# maven-test-extension

./: README.md  pom.xml
src/main/java/org/cstamas/maven/test/extension/: MyTest.java  TestExtension.java  TestMojo.java
